<!DOCTYPE html>
<html>
<!-- ctrl + slash when entering a comment -->
<!-- pressing html + tab will get you the basic HTML -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- head tags - formats the whole document without showing it to the webpage -->
	<!-- the title tag signifies the title of the webpage which is shown in the tab text -->
	<!-- meta tags - additional information about the webpage. -->
	<!-- Charset = "UTF-8" signifies that the character set of the webpage will in default since UTF-8 is the default set. 

		Viewport makes the webpage responsive to the montior/screen of the user-->
	<title>HTML Introdcution</title>
	<!-- Hello World! -->
</head>
<!-- elements inside the body tags are displayed in the webpage itself -->
<body>
	<!-- 
		HTML Comments
			these allow adding notes in HTML. These will not be displayed in the webpage. No matter where they are.
		Heading Tags
			create the headings of the page. they are usually larger than the font size and in bold format. These are used to attract readers and get their attention.
		P Tags
			stand for paragraph tags. used to contain the text elements of the webpage. default tag when the element is not attached to any other tags.
		Inline Elements
			the width of the element only occupies the width of its content.
		Block Elements
			occupy the full width of the webpage. examples: heading tags and the paragraph tags.
		Self Closing Tags
			do not appear in pairs. they appear in solo, without the </tag>
		Nested Elements
			elements inside another element. Elements that contain another element are called parent element.
		Parent Element
			mother element
		Root Element
			roots of all the elmements
	 -->
	 <!-- opening tags - start of entering the element -->
	 <h1>Welcome to Zuitt</h1>
	 <h2>This is our first webpage</h2>
	 <h3>We are excited to be here</h3>
	 <h4>We like HTML, CSS, and JS</h4>
	 <!-- 
		h5 and h6
			are usually used for footers.
		ctrl + shift + d
			duplicate
		img tags
			used for inserting images
		src="url"
			locates the image where the target file where the targe tfile will be retrieved
		alt="<text>"
			determines the alterative text in case that the image fails to load
		em tags
			modifies the font style of the text element into italics
		strong tags
			modifies the font style of the text element into bold
		ul
			unordered list
		li
			list item
		hr
			horizontal rule
	  -->
	 <h5>Web Development is the future</h5>
	 <h6>Web Development Learning is easier with Zuitt</h6>
	 <p>I am Owen Cuales, and I am a Zuitt Bootcamper!</p>

	 <span>
	 	This is a span
	 </span>
	 <span>
	 	This is another span
	 </span>
	 <img src="https://place-puppy.com/300x300" alt="very dagnerous monster">

	 <p>Welcome to <em>Zuitt!</em> In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things! </p>

	 <h3>What we will learn in the Bootcamp</h3>
	 <ul>
	 	<li>Languages</li>
	 		<ol>
	 			<li>HTML</li>
	 			<li>CSS</li>
	 			<li>Javascript</li>
	 		</ol>
	 	<li>Frameworks and Libraries</li>
	 		<ul>
	 			<li>Bootstrap</li>
	 			<li>Express.js</li>
	 			<li>React.js</li>
	 		</ul>
	 	<li>Tools</li>
	 		<ol>
	 			<li>Git</li>
	 			<li>GitLab</li>
	 			<li>Sublime Text 3</li>
	 			<li>Google Chrome</li>
	 			<li>Other Tools</li>
	 			<ul>
	 				<li>Postman</li>
	 				<li>Robo3T</li>
	 				<li>MongoDB</li>
	 			</ul>
	 		</ol>
	 </ul>

	 <hr>
	 <h1>Owen Cuales</h1>

	 <!-- 
	 	Miniactivity
	 -->

	 <p>Owen</p>
	 <h3>My Hobbies and Interests</h3>
	 <ul>
	 	<li>Trading</li>
	 	<li>Startups</li>
	 	<li>Games</li>
	 </ul>
</body>
</html>